<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .background{
            background-color: rgba(40, 40, 45, 0.9490196078431372);
            height: 210vh;
            position: relative;
            overflow: hidden;
        }
        .img1{
            background-image: url(images/Shape\ \(1\).png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 200vh;
    
        }
        .img2{
            position: absolute;
            background-image: url(images/4.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            height: 40%;
            width: 50%;
            top: 30px;
            right: -300px;
        }
        .img3{
            position: absolute;
            background-image: url(images/6.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            height: 35%;
            width: 50%;
            bottom: 30px;
            left: -200px;
        }
        .img4{
            position: absolute;
            background-image: url(images/5.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            height: 50%;
            width: 50%;
            bottom: 80px;
            right: 20px;
        }
    </style>
</head>
<body>

    <div class="background">
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>
    </div>
    
</body>
</html>